<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: darkgreen;
                left: 0;
                top: 0%;
                transform: scale(0.5);
            }
            25%{
                top: 300px;
                background-color: red;
            }
            50%{
                top:0%
            }
            75%{
                top: 300px;
                background-color: yellow;
            }
           100%{
                background-color: red;
                left: 600px;
                top: 0%;

            }
        }
        .stage{
            height: 400px;
            width: 700px;
            background-color: chocolate;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>My first animition</h1>
    <div class="stage">
    <div class="ball"></div>
</body>
</html>