<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fild{
            border: 1px solid green;
        }
     .fild:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
     }
     .bat{
         transition: transform 0.2s ease-in;
     }
     .ball{
         width: 40px;
         height: 40px;
         background-color: red;
         border-radius: 30px;
         position:relative;
         left: 316px;
         transition: transform 1s ease-out 0.3s;
     }
     .fild:hover .ball{
        transform: translate(700px,-250px);
     }
    </style>
</head>
<body>
    <div class="fild">
        <img class="bat" src="bat1.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>